<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@layout/fragment_main_start"
        motion:constraintSetEnd="@layout/fragment_main"
        motion:duration="1000">

        <OnClick motion:targetId="@id/wiki_button" />
    </Transition>
</MotionScene>
